MONGO_URI=mongodb+srv://noan:myRbs4W2EUvdWJRl@cluster0-qqqga.mongodb.net/db_map_build_react?retryWrites=true&w=majority

OAUTH_CLIENT_ID=196388566532-f4dpr84jgrqcj1jpcqtchr5rn242kj5d.apps.googleusercontent.com